/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.35
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 2.02
 -- None : 0.89
 -- right : 0.66
 -- left : 0.79

('left', 'green', 'forward', 'left')
 -- forward : -0.12
 -- None : -4.37
 -- right : 0.35
 -- left : -19.94

('left', 'red', None, 'forward')
 -- forward : -40.06
 -- None : 1.76
 -- right : -20.38
 -- left : -40.27

('left', 'red', 'right', 'left')
 -- forward : -6.33
 -- None : 2.58
 -- right : 0.31
 -- left : -27.74

('right', 'red', None, None)
 -- forward : -10.60
 -- None : 0.95
 -- right : 1.93
 -- left : -9.25

('right', 'green', 'right', 'forward')
 -- forward : -0.06
 -- None : -3.44
 -- right : 1.43
 -- left : -13.73

('right', 'red', None, 'right')
 -- forward : -9.06
 -- None : 1.23
 -- right : 0.93
 -- left : -10.61

('left', 'green', 'right', 'right')
 -- forward : 1.35
 -- None : -3.02
 -- right : 0.12
 -- left : -14.68

('right', 'green', 'left', None)
 -- forward : 0.24
 -- None : 0.31
 -- right : 2.56
 -- left : 0.78

('forward', 'green', 'right', None)
 -- forward : 2.45
 -- None : -4.67
 -- right : 0.28
 -- left : -19.87

('forward', 'red', None, 'left')
 -- forward : -10.53
 -- None : 1.29
 -- right : 0.39
 -- left : -11.59

('right', 'green', 'left', 'right')
 -- forward : 0.43
 -- None : 1.19
 -- right : 2.27
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 2.44
 -- None : -4.77
 -- right : 0.09
 -- left : 0.75

('left', 'red', 'left', 'forward')
 -- forward : -40.42
 -- None : 2.20
 -- right : -20.59
 -- left : -39.50

('left', 'red', None, 'left')
 -- forward : -37.54
 -- None : 1.38
 -- right : 0.75
 -- left : -32.62

('right', 'red', None, 'left')
 -- forward : -9.80
 -- None : 1.40
 -- right : 1.03
 -- left : -30.89

('left', 'green', 'left', 'forward')
 -- forward : 0.64
 -- None : 0.00
 -- right : 0.19
 -- left : 1.99

('right', 'red', 'left', 'forward')
 -- forward : -27.74
 -- None : 1.88
 -- right : -17.65
 -- left : -40.39

('forward', 'red', 'right', 'left')
 -- forward : -7.15
 -- None : 0.00
 -- right : 1.29
 -- left : -39.34

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 2.71
 -- right : -17.77
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.35
 -- None : 0.49
 -- right : -0.32
 -- left : 2.49

('forward', 'green', 'right', 'right')
 -- forward : 1.84
 -- None : -4.18
 -- right : 0.69
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -9.66
 -- None : 1.63
 -- right : 1.28
 -- left : -31.48

('left', 'green', 'forward', 'right')
 -- forward : 0.31
 -- None : -4.18
 -- right : -0.36
 -- left : -13.47

('left', 'green', 'right', 'left')
 -- forward : -0.00
 -- None : -4.37
 -- right : 1.46
 -- left : -14.19

('left', 'green', 'forward', None)
 -- forward : 0.06
 -- None : -5.34
 -- right : 1.32
 -- left : -20.16

('forward', 'green', None, 'left')
 -- forward : 1.07
 -- None : -5.65
 -- right : 0.49
 -- left : 0.92

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 2.15
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.05
 -- None : -5.15
 -- right : 0.65
 -- left : 2.04

('forward', 'red', None, None)
 -- forward : -10.11
 -- None : 1.71
 -- right : 0.82
 -- left : -15.50

('forward', 'green', None, None)
 -- forward : 1.31
 -- None : -4.51
 -- right : 0.72
 -- left : -0.01

('forward', 'green', 'right', 'forward')
 -- forward : 2.03
 -- None : -4.36
 -- right : 0.26
 -- left : -19.24

('left', 'green', None, 'left')
 -- forward : 0.39
 -- None : -4.59
 -- right : 1.04
 -- left : 2.26

('right', 'green', 'left', 'left')
 -- forward : 0.63
 -- None : 0.00
 -- right : 2.27
 -- left : 1.01

('left', 'red', 'left', 'left')
 -- forward : -10.02
 -- None : 2.56
 -- right : 0.58
 -- left : -10.58

('right', 'green', 'right', None)
 -- forward : 0.63
 -- None : -5.46
 -- right : 2.32
 -- left : -20.28

('right', 'red', 'left', 'right')
 -- forward : -7.24
 -- None : 1.39
 -- right : 0.55
 -- left : -6.86

('forward', 'red', 'forward', 'forward')
 -- forward : -27.51
 -- None : 1.40
 -- right : -19.37
 -- left : -40.34

('left', 'red', 'forward', 'right')
 -- forward : -9.78
 -- None : 1.62
 -- right : 0.67
 -- left : -7.29

('right', 'red', 'forward', None)
 -- forward : -9.22
 -- None : 1.09
 -- right : 2.73
 -- left : -10.07

('left', 'red', 'left', None)
 -- forward : -10.61
 -- None : 1.72
 -- right : 0.73
 -- left : -10.04

('forward', 'red', 'forward', 'left')
 -- forward : -10.62
 -- None : 2.08
 -- right : 0.72
 -- left : -12.15

('forward', 'green', 'forward', 'right')
 -- forward : 1.64
 -- None : -4.22
 -- right : 0.09
 -- left : -18.72

('forward', 'red', 'right', 'right')
 -- forward : -6.61
 -- None : 1.71
 -- right : 0.48
 -- left : -27.34

('forward', 'red', 'right', None)
 -- forward : -31.18
 -- None : 1.25
 -- right : 0.47
 -- left : -40.32

('forward', 'red', 'right', 'forward')
 -- forward : -35.75
 -- None : 1.58
 -- right : -19.01
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.43
 -- None : -5.65
 -- right : 2.19
 -- left : 0.86

('right', 'red', 'right', None)
 -- forward : -11.33
 -- None : 1.31
 -- right : 1.42
 -- left : -39.59

('forward', 'green', 'forward', 'forward')
 -- forward : 1.92
 -- None : -4.79
 -- right : 1.47
 -- left : -19.59

('right', 'green', 'forward', None)
 -- forward : 0.41
 -- None : -5.37
 -- right : 1.99
 -- left : -20.21

('forward', 'green', 'left', 'right')
 -- forward : 1.72
 -- None : 1.26
 -- right : 1.06
 -- left : -0.02

('right', 'green', 'forward', 'forward')
 -- forward : 0.13
 -- None : -4.99
 -- right : 2.74
 -- left : -13.83

('forward', 'red', 'forward', 'right')
 -- forward : -31.13
 -- None : 1.26
 -- right : 0.65
 -- left : -8.42

('forward', 'red', 'left', 'right')
 -- forward : -9.72
 -- None : 1.45
 -- right : 0.81
 -- left : -9.05

('forward', 'green', 'left', 'left')
 -- forward : 2.45
 -- None : 1.05
 -- right : 1.12
 -- left : -0.09

('right', 'green', 'right', 'left')
 -- forward : 0.30
 -- None : -3.10
 -- right : 1.14
 -- left : -13.44

('left', 'green', None, 'right')
 -- forward : 0.04
 -- None : -4.62
 -- right : 0.23
 -- left : 1.48

('left', 'red', None, None)
 -- forward : -10.06
 -- None : 1.96
 -- right : 1.16
 -- left : -9.50

('left', 'green', 'right', 'forward')
 -- forward : -0.07
 -- None : -4.93
 -- right : 0.07
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.74
 -- None : -5.38
 -- right : 0.28
 -- left : 1.69

('forward', 'red', 'left', 'forward')
 -- forward : -36.68
 -- None : 1.34
 -- right : -20.00
 -- left : -39.05

('forward', 'green', 'left', 'forward')
 -- forward : 2.49
 -- None : 0.84
 -- right : 0.67
 -- left : 0.27

('left', 'red', 'right', None)
 -- forward : -10.36
 -- None : 1.84
 -- right : 0.65
 -- left : -39.86

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.31
 -- right : -14.49
 -- left : -27.55

('forward', 'red', 'forward', None)
 -- forward : -12.33
 -- None : 2.09
 -- right : 0.72
 -- left : -9.82

('forward', 'red', 'left', None)
 -- forward : -9.86
 -- None : 1.73
 -- right : 0.68
 -- left : -10.46

('left', 'green', 'right', None)
 -- forward : 1.53
 -- None : -4.11
 -- right : 0.30
 -- left : -19.20

('right', 'red', 'forward', 'left')
 -- forward : -29.49
 -- None : 2.19
 -- right : 1.39
 -- left : -9.07

('left', 'red', None, 'right')
 -- forward : -9.92
 -- None : 1.39
 -- right : 0.79
 -- left : -31.52

('forward', 'green', 'forward', 'left')
 -- forward : 1.66
 -- None : -5.01
 -- right : 0.63
 -- left : -20.24

('right', 'green', 'left', 'forward')
 -- forward : 0.19
 -- None : -0.11
 -- right : 2.37
 -- left : 0.59

('left', 'red', 'forward', 'left')
 -- forward : -12.55
 -- None : 1.73
 -- right : 0.43
 -- left : -8.68

('forward', 'red', 'left', 'left')
 -- forward : -10.68
 -- None : 2.00
 -- right : 0.69
 -- left : -8.79

('right', 'red', None, 'forward')
 -- forward : -40.35
 -- None : 1.32
 -- right : -20.25
 -- left : -39.75

('left', 'green', 'left', 'right')
 -- forward : 0.21
 -- None : 0.18
 -- right : 1.33
 -- left : 1.48

('left', 'green', 'left', None)
 -- forward : 0.75
 -- None : 0.47
 -- right : 0.75
 -- left : 2.10

('right', 'red', 'left', 'left')
 -- forward : -10.32
 -- None : 1.10
 -- right : 1.55
 -- left : -11.55

('left', 'red', 'left', 'right')
 -- forward : -9.96
 -- None : 2.19
 -- right : 1.14
 -- left : -8.99

('right', 'red', 'right', 'left')
 -- forward : -8.75
 -- None : 2.33
 -- right : 0.00
 -- left : -40.09

('left', 'red', 'forward', 'forward')
 -- forward : -39.69
 -- None : 0.95
 -- right : -19.79
 -- left : -39.16

('forward', 'green', None, 'right')
 -- forward : 2.02
 -- None : -4.74
 -- right : 0.54
 -- left : 0.71

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -13.68

('right', 'green', None, 'forward')
 -- forward : 0.85
 -- None : -4.88
 -- right : 1.22
 -- left : 0.43

('forward', 'green', 'right', 'left')
 -- forward : 2.06
 -- None : -4.03
 -- right : 0.03
 -- left : -14.61

('right', 'red', 'forward', 'right')
 -- forward : -30.05
 -- None : 1.54
 -- right : 0.80
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.71
 -- None : -4.81
 -- right : 1.81
 -- left : -20.41

('forward', 'green', 'forward', None)
 -- forward : 1.90
 -- None : -5.29
 -- right : 0.82
 -- left : -19.92

('right', 'green', None, None)
 -- forward : 0.93
 -- None : -4.61
 -- right : 1.63
 -- left : 0.96

('right', 'green', None, 'right')
 -- forward : 0.64
 -- None : -4.50
 -- right : 2.30
 -- left : 0.31

('right', 'green', 'forward', 'left')
 -- forward : -0.03
 -- None : 0.00
 -- right : 1.33
 -- left : -18.54

('right', 'red', 'right', 'right')
 -- forward : -7.03
 -- None : 1.86
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -39.23
 -- None : 1.36
 -- right : -20.80
 -- left : -39.85

('left', 'red', 'right', 'forward')
 -- forward : -27.61
 -- None : 1.54
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -10.00
 -- None : 2.31
 -- right : 0.48
 -- left : -10.71

('forward', 'red', None, 'right')
 -- forward : -30.21
 -- None : 1.75
 -- right : 0.14
 -- left : -10.05

