/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.93
 -- None : -3.80
 -- right : 1.44
 -- left : -17.75

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.46
 -- right : 1.34
 -- left : -9.87

('left', 'red', None, 'forward')
 -- forward : -40.07
 -- None : 1.18
 -- right : -19.98
 -- left : -39.56

('left', 'red', 'right', 'left')
 -- forward : -8.07
 -- None : 1.85
 -- right : 0.00
 -- left : -19.64

('right', 'red', None, None)
 -- forward : -18.45
 -- None : 1.35
 -- right : 2.54
 -- left : -9.98

('right', 'green', 'right', 'forward')
 -- forward : 0.74
 -- None : -2.08
 -- right : 1.46
 -- left : -15.35

('left', 'red', 'right', 'right')
 -- forward : -7.50
 -- None : 1.79
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.36
 -- right : 1.17
 -- left : 1.88

('forward', 'red', 'right', 'right')
 -- forward : -5.17
 -- None : 0.64
 -- right : 0.96
 -- left : -30.51

('right', 'green', 'left', 'right')
 -- forward : -0.18
 -- None : 0.04
 -- right : 1.87
 -- left : 0.98

('left', 'green', None, 'right')
 -- forward : 0.54
 -- None : -4.64
 -- right : 1.25
 -- left : 1.41

('right', 'red', 'right', None)
 -- forward : -7.43
 -- None : 1.75
 -- right : 1.11
 -- left : -34.54

('left', 'red', 'left', 'forward')
 -- forward : -37.69
 -- None : 1.52
 -- right : -19.16
 -- left : -30.07

('right', 'red', 'right', 'left')
 -- forward : -6.89
 -- None : 0.00
 -- right : 1.62
 -- left : -30.08

('forward', 'red', 'forward', None)
 -- forward : -9.68
 -- None : 1.45
 -- right : 0.24
 -- left : -10.41

('left', 'green', 'left', 'forward')
 -- forward : -0.00
 -- None : 0.34
 -- right : 0.36
 -- left : 1.44

('forward', 'red', 'left', None)
 -- forward : -9.90
 -- None : 2.00
 -- right : 0.82
 -- left : -18.22

('right', 'red', 'left', 'forward')
 -- forward : -29.68
 -- None : 1.75
 -- right : -14.90
 -- left : -20.05

('forward', 'red', 'right', 'left')
 -- forward : -5.30
 -- None : 1.90
 -- right : 0.79
 -- left : -29.88

('left', 'green', 'right', None)
 -- forward : 0.54
 -- None : -4.83
 -- right : 0.51
 -- left : -18.74

('right', 'red', 'right', 'forward')
 -- forward : -19.86
 -- None : 2.48
 -- right : -10.08
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.98
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 2.43
 -- None : -3.51
 -- right : 0.00
 -- left : -15.58

('right', 'red', None, 'forward')
 -- forward : -39.86
 -- None : 1.17
 -- right : -20.32
 -- left : -39.46

('left', 'green', 'left', None)
 -- forward : 0.94
 -- None : 1.42
 -- right : 0.14
 -- left : 2.16

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -4.57
 -- right : 1.60
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.31
 -- None : -4.46
 -- right : 0.46
 -- left : -17.69

('forward', 'green', None, 'right')
 -- forward : 1.67
 -- None : -5.13
 -- right : 0.73
 -- left : 0.17

('forward', 'red', None, None)
 -- forward : -17.30
 -- None : 1.96
 -- right : 0.51
 -- left : -17.73

('forward', 'green', None, None)
 -- forward : 2.08
 -- None : -4.92
 -- right : 1.02
 -- left : 1.34

('forward', 'green', 'right', 'forward')
 -- forward : 1.76
 -- None : -2.15
 -- right : 0.83
 -- left : -14.73

('right', 'green', 'left', 'left')
 -- forward : 0.72
 -- None : 0.20
 -- right : 1.69
 -- left : 0.20

('left', 'red', 'left', 'left')
 -- forward : -24.52
 -- None : 2.08
 -- right : 1.14
 -- left : -9.83

('right', 'green', None, 'forward')
 -- forward : 0.83
 -- None : -4.88
 -- right : 1.61
 -- left : 0.83

('right', 'red', 'left', 'right')
 -- forward : -7.39
 -- None : 2.29
 -- right : 0.67
 -- left : -5.48

('forward', 'red', 'forward', 'forward')
 -- forward : -39.44
 -- None : 1.48
 -- right : -14.94
 -- left : -29.65

('left', 'red', 'forward', 'right')
 -- forward : -4.92
 -- None : 0.00
 -- right : 0.56
 -- left : -8.22

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -7.50
 -- None : 2.47
 -- right : -0.09
 -- left : -5.03

('forward', 'green', 'forward', 'right')
 -- forward : 2.48
 -- None : -4.42
 -- right : 0.00
 -- left : -17.38

('forward', 'green', 'forward', None)
 -- forward : 2.03
 -- None : -4.60
 -- right : 0.70
 -- left : -20.35

('right', 'green', None, 'right')
 -- forward : 0.87
 -- None : -4.44
 -- right : 2.13
 -- left : 0.57

('forward', 'red', 'right', 'forward')
 -- forward : -35.57
 -- None : 1.68
 -- right : -9.98
 -- left : -19.65

('left', 'red', None, 'right')
 -- forward : -16.24
 -- None : 1.49
 -- right : 0.75
 -- left : -9.67

('forward', 'red', None, 'forward')
 -- forward : -39.55
 -- None : 1.96
 -- right : -20.25
 -- left : -40.48

('forward', 'green', 'forward', 'forward')
 -- forward : 1.99
 -- None : -5.05
 -- right : 0.00
 -- left : -18.27

('left', 'red', 'forward', None)
 -- forward : -10.67
 -- None : 1.60
 -- right : 0.61
 -- left : -17.31

('forward', 'green', 'left', 'right')
 -- forward : 1.93
 -- None : 0.91
 -- right : 1.16
 -- left : 1.23

('right', 'green', 'forward', 'forward')
 -- forward : 0.70
 -- None : -4.24
 -- right : 0.00
 -- left : -9.50

('forward', 'green', 'left', None)
 -- forward : 1.97
 -- None : 0.59
 -- right : 0.86
 -- left : 1.16

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.62
 -- right : 0.53
 -- left : -4.90

('right', 'red', None, 'left')
 -- forward : -9.87
 -- None : 1.24
 -- right : 1.89
 -- left : -11.06

('forward', 'red', 'left', 'right')
 -- forward : -23.11
 -- None : 1.43
 -- right : 0.55
 -- left : -10.17

('left', 'red', 'right', None)
 -- forward : -9.68
 -- None : 1.41
 -- right : 0.77
 -- left : -34.71

('right', 'red', None, 'right')
 -- forward : -9.61
 -- None : 1.42
 -- right : 2.66
 -- left : -9.70

('forward', 'green', 'left', 'left')
 -- forward : 1.66
 -- None : 0.89
 -- right : 0.81
 -- left : 0.72

('right', 'green', 'left', None)
 -- forward : 0.59
 -- None : 0.58
 -- right : 1.75
 -- left : 0.17

('forward', 'green', 'right', None)
 -- forward : 1.63
 -- None : -4.28
 -- right : 0.22
 -- left : -17.62

('forward', 'red', None, 'left')
 -- forward : -10.52
 -- None : 1.96
 -- right : 0.91
 -- left : -14.60

('right', 'green', 'right', 'left')
 -- forward : 0.63
 -- None : -4.02
 -- right : 2.03
 -- left : -10.05

('forward', 'green', None, 'forward')
 -- forward : 1.51
 -- None : -5.03
 -- right : 0.99
 -- left : 1.26

('left', 'red', None, None)
 -- forward : -17.35
 -- None : 1.59
 -- right : 0.99
 -- left : -10.00

('left', 'green', 'right', 'forward')
 -- forward : -0.06
 -- None : 0.00
 -- right : 1.07
 -- left : -15.20

('left', 'green', None, None)
 -- forward : 0.84
 -- None : -5.40
 -- right : 1.30
 -- left : 2.07

('forward', 'red', 'left', 'forward')
 -- forward : -29.91
 -- None : 1.50
 -- right : -18.57
 -- left : -19.87

('forward', 'green', 'left', 'forward')
 -- forward : 1.64
 -- None : 1.10
 -- right : 1.12
 -- left : 0.97

('left', 'red', None, 'left')
 -- forward : -9.26
 -- None : 2.24
 -- right : 1.21
 -- left : -29.34

('forward', 'red', None, 'right')
 -- forward : -10.06
 -- None : 2.00
 -- right : 0.77
 -- left : -10.06

('right', 'red', 'forward', 'left')
 -- forward : -9.43
 -- None : 1.81
 -- right : 1.18
 -- left : -8.65

('forward', 'green', 'forward', 'left')
 -- forward : 1.26
 -- None : -4.16
 -- right : 0.29
 -- left : -17.41

('right', 'green', 'left', 'forward')
 -- forward : 0.56
 -- None : 0.80
 -- right : 1.49
 -- left : 1.28

('left', 'red', 'forward', 'left')
 -- forward : -9.50
 -- None : 2.10
 -- right : 0.52
 -- left : -14.80

('forward', 'red', 'left', 'left')
 -- forward : -9.98
 -- None : 2.19
 -- right : 0.50
 -- left : -10.46

('left', 'red', 'right', 'forward')
 -- forward : -19.76
 -- None : 1.80
 -- right : -10.05
 -- left : -19.74

('right', 'red', 'left', None)
 -- forward : -9.66
 -- None : 1.48
 -- right : 1.48
 -- left : -17.13

('left', 'green', 'left', 'right')
 -- forward : 0.56
 -- None : 0.34
 -- right : -0.06
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -7.04
 -- None : 1.09
 -- right : 1.60
 -- left : -4.79

('left', 'green', 'forward', None)
 -- forward : 0.03
 -- None : -4.99
 -- right : 0.76
 -- left : -19.96

('left', 'red', 'left', 'right')
 -- forward : -5.00
 -- None : 1.63
 -- right : 0.80
 -- left : -10.23

('right', 'red', 'forward', 'forward')
 -- forward : -34.73
 -- None : 2.27
 -- right : 0.00
 -- left : -19.85

('forward', 'green', None, 'left')
 -- forward : 1.51
 -- None : -4.99
 -- right : 0.71
 -- left : 0.41

('left', 'red', 'forward', 'forward')
 -- forward : -34.61
 -- None : 2.57
 -- right : -18.46
 -- left : -37.76

('left', 'green', None, 'forward')
 -- forward : 0.64
 -- None : -4.67
 -- right : 1.13
 -- left : 2.23

('left', 'green', None, 'left')
 -- forward : 0.83
 -- None : -5.20
 -- right : 0.97
 -- left : 1.82

('right', 'green', 'right', 'right')
 -- forward : 1.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.77
 -- None : -4.74
 -- right : 1.19
 -- left : -15.06

('forward', 'green', 'right', 'left')
 -- forward : 2.20
 -- None : 0.00
 -- right : 0.74
 -- left : -19.03

('right', 'red', 'forward', None)
 -- forward : -9.40
 -- None : 1.39
 -- right : 1.52
 -- left : -10.36

('left', 'red', 'left', None)
 -- forward : -10.18
 -- None : 2.07
 -- right : 1.08
 -- left : -14.36

('right', 'red', 'forward', 'right')
 -- forward : -4.75
 -- None : 1.47
 -- right : 0.58
 -- left : -7.52

('left', 'green', 'forward', 'forward')
 -- forward : 0.92
 -- None : -5.05
 -- right : 0.07
 -- left : -18.40

('right', 'green', None, None)
 -- forward : 0.30
 -- None : -4.34
 -- right : 1.17
 -- left : 0.90

('forward', 'red', 'right', None)
 -- forward : -26.02
 -- None : 1.58
 -- right : 0.37
 -- left : -39.16

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.82
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.77
 -- None : -4.96
 -- right : 1.50
 -- left : 0.46

('right', 'green', 'forward', None)
 -- forward : 0.16
 -- None : -4.96
 -- right : 1.28
 -- left : -19.62

