/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 1.03
 -- None : -2.96
 -- right : 0.00
 -- left : -9.58

('forward', 'green', 'left', None)
 -- forward : 1.34
 -- None : 1.04
 -- right : 0.66
 -- left : 0.71

('left', 'green', 'forward', 'left')
 -- forward : -0.06
 -- None : -3.65
 -- right : 1.26
 -- left : -15.29

('right', 'red', 'right', 'forward')
 -- forward : -30.13
 -- None : 1.92
 -- right : 0.00
 -- left : -30.10

('right', 'red', None, 'left')
 -- forward : -10.59
 -- None : 1.37
 -- right : 1.29
 -- left : -9.87

('right', 'red', None, None)
 -- forward : -10.73
 -- None : 1.10
 -- right : 2.47
 -- left : -12.45

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.09
 -- right : 2.32
 -- left : -10.39

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 2.13
 -- right : 0.34
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.43
 -- left : -15.36

('right', 'green', 'left', None)
 -- forward : 0.89
 -- None : 0.45
 -- right : 1.64
 -- left : 0.31

('forward', 'green', 'right', None)
 -- forward : 2.45
 -- None : -4.23
 -- right : 0.81
 -- left : -19.37

('forward', 'red', None, 'left')
 -- forward : -24.97
 -- None : 2.22
 -- right : 0.60
 -- left : -28.66

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.62
 -- left : 0.17

('forward', 'green', None, 'forward')
 -- forward : 1.36
 -- None : -5.26
 -- right : 0.95
 -- left : 0.70

('left', 'red', 'left', 'forward')
 -- forward : -37.94
 -- None : 2.27
 -- right : -15.16
 -- left : -39.67

('left', 'red', None, 'left')
 -- forward : -26.28
 -- None : 2.06
 -- right : 1.31
 -- left : -9.77

('left', 'red', 'right', 'left')
 -- forward : -7.73
 -- None : 2.50
 -- right : 0.97
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.51
 -- None : 0.80
 -- right : 1.11
 -- left : 2.05

('right', 'red', 'left', 'forward')
 -- forward : -39.32
 -- None : 2.10
 -- right : -15.13
 -- left : -19.82

('forward', 'red', None, 'right')
 -- forward : -10.48
 -- None : 2.15
 -- right : 0.97
 -- left : -10.04

('left', 'red', None, 'forward')
 -- forward : -39.22
 -- None : 2.14
 -- right : -19.75
 -- left : -39.58

('left', 'green', 'left', 'left')
 -- forward : 0.16
 -- None : 0.74
 -- right : 1.07
 -- left : 1.67

('forward', 'green', 'right', 'right')
 -- forward : 1.72
 -- None : 0.00
 -- right : 0.00
 -- left : -10.08

('right', 'red', 'left', None)
 -- forward : -9.88
 -- None : 0.99
 -- right : 1.95
 -- left : -13.22

('left', 'green', 'forward', 'right')
 -- forward : 0.24
 -- None : -2.56
 -- right : 0.86
 -- left : -17.27

('left', 'green', 'right', 'left')
 -- forward : 1.08
 -- None : 0.00
 -- right : 0.40
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.44
 -- None : -4.87
 -- right : 0.72
 -- left : -20.21

('right', 'red', 'forward', None)
 -- forward : -10.04
 -- None : 0.96
 -- right : 1.83
 -- left : -9.70

('forward', 'green', None, 'left')
 -- forward : 2.59
 -- None : -4.72
 -- right : 1.07
 -- left : 0.95

('right', 'red', None, 'right')
 -- forward : -13.68
 -- None : 1.61
 -- right : 1.23
 -- left : -8.38

('left', 'green', None, 'forward')
 -- forward : 1.04
 -- None : -5.11
 -- right : 1.11
 -- left : 1.52

('forward', 'red', None, None)
 -- forward : -9.98
 -- None : 1.24
 -- right : 0.51
 -- left : -9.85

('forward', 'green', None, None)
 -- forward : 1.90
 -- None : -4.66
 -- right : 0.90
 -- left : 1.10

('forward', 'green', 'right', 'forward')
 -- forward : 1.84
 -- None : -4.46
 -- right : 0.42
 -- left : -14.79

('left', 'green', None, 'left')
 -- forward : 1.29
 -- None : -5.15
 -- right : 0.68
 -- left : 1.94

('right', 'green', 'left', 'left')
 -- forward : 0.73
 -- None : 0.48
 -- right : 1.98
 -- left : 0.37

('left', 'red', 'left', 'left')
 -- forward : -9.67
 -- None : 1.41
 -- right : 0.38
 -- left : -23.81

('right', 'green', 'right', None)
 -- forward : 0.24
 -- None : -4.67
 -- right : 1.45
 -- left : -19.43

('right', 'red', 'left', 'right')
 -- forward : -5.19
 -- None : 2.06
 -- right : 0.82
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -35.61
 -- None : 2.74
 -- right : -17.49
 -- left : -19.66

('left', 'red', 'forward', 'right')
 -- forward : -9.08
 -- None : 1.72
 -- right : 0.42
 -- left : -5.31

('right', 'green', 'forward', 'left')
 -- forward : 0.22
 -- None : -4.31
 -- right : 2.10
 -- left : -15.39

('left', 'red', 'left', None)
 -- forward : -10.23
 -- None : 1.31
 -- right : 1.04
 -- left : -24.83

('forward', 'red', 'forward', 'left')
 -- forward : -7.70
 -- None : 2.37
 -- right : 0.43
 -- left : -7.58

('forward', 'green', 'forward', 'right')
 -- forward : 2.61
 -- None : -2.12
 -- right : 0.33
 -- left : -18.51

('forward', 'red', 'right', 'right')
 -- forward : -5.26
 -- None : 1.99
 -- right : 0.00
 -- left : -30.20

('forward', 'red', 'right', None)
 -- forward : -10.53
 -- None : 1.78
 -- right : 0.72
 -- left : -39.62

('forward', 'red', 'right', 'forward')
 -- forward : -29.99
 -- None : 1.89
 -- right : -14.86
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -39.41
 -- None : 1.45
 -- right : -19.83
 -- left : -39.71

('right', 'green', None, 'left')
 -- forward : -0.02
 -- None : -5.28
 -- right : 1.61
 -- left : 0.99

('right', 'red', 'right', None)
 -- forward : -12.33
 -- None : 1.74
 -- right : 1.24
 -- left : -29.94

('forward', 'green', 'forward', 'forward')
 -- forward : 1.90
 -- None : -2.96
 -- right : 0.06
 -- left : -19.06

('right', 'green', 'forward', None)
 -- forward : 0.45
 -- None : -4.36
 -- right : 1.94
 -- left : -20.17

('forward', 'green', 'left', 'right')
 -- forward : 1.70
 -- None : 0.36
 -- right : 0.35
 -- left : 1.01

('right', 'green', 'forward', 'forward')
 -- forward : 0.48
 -- None : -3.49
 -- right : 1.60
 -- left : -14.81

('forward', 'red', 'forward', 'right')
 -- forward : -8.78
 -- None : 1.88
 -- right : 0.76
 -- left : -8.65

('forward', 'red', 'left', 'right')
 -- forward : -8.26
 -- None : 1.67
 -- right : 1.25
 -- left : -7.57

('forward', 'green', 'left', 'left')
 -- forward : 1.82
 -- None : 0.49
 -- right : 0.69
 -- left : 0.91

('right', 'green', 'right', 'left')
 -- forward : 0.64
 -- None : 0.00
 -- right : 2.40
 -- left : -14.96

('left', 'green', None, 'right')
 -- forward : 1.14
 -- None : -4.41
 -- right : 0.33
 -- left : 2.36

('left', 'red', None, None)
 -- forward : -10.24
 -- None : 1.28
 -- right : 1.19
 -- left : -9.59

('left', 'green', 'right', 'forward')
 -- forward : 0.61
 -- None : 0.00
 -- right : 1.16
 -- left : -14.62

('left', 'green', None, None)
 -- forward : 0.80
 -- None : -5.12
 -- right : 0.63
 -- left : 1.41

('forward', 'red', 'left', 'forward')
 -- forward : -37.83
 -- None : 2.41
 -- right : -17.78
 -- left : -38.17

('forward', 'green', 'left', 'forward')
 -- forward : 1.95
 -- None : 1.08
 -- right : 0.38
 -- left : 0.34

('right', 'red', 'forward', 'forward')
 -- forward : -37.09
 -- None : 1.53
 -- right : -17.83
 -- left : -35.08

('forward', 'red', 'forward', None)
 -- forward : -11.58
 -- None : 2.14
 -- right : 0.64
 -- left : -12.43

('forward', 'red', 'left', None)
 -- forward : -10.02
 -- None : 1.04
 -- right : 0.44
 -- left : -10.74

('left', 'green', 'right', None)
 -- forward : 0.33
 -- None : -4.21
 -- right : 1.28
 -- left : -19.81

('right', 'red', 'forward', 'left')
 -- forward : -24.15
 -- None : 2.12
 -- right : 1.28
 -- left : -12.24

('left', 'red', None, 'right')
 -- forward : -8.50
 -- None : 2.26
 -- right : 0.41
 -- left : -19.15

('forward', 'green', 'forward', 'left')
 -- forward : 2.14
 -- None : -4.22
 -- right : 0.36
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : -0.01
 -- None : 0.41
 -- right : 2.26
 -- left : 0.06

('left', 'red', 'forward', 'left')
 -- forward : -10.75
 -- None : 1.72
 -- right : 0.56
 -- left : -4.94

('forward', 'red', 'left', 'left')
 -- forward : -4.84
 -- None : 1.74
 -- right : 1.03
 -- left : -9.75

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.60
 -- right : -9.77
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.93
 -- None : 0.80
 -- right : 0.00
 -- left : 2.02

('left', 'green', 'left', None)
 -- forward : 0.50
 -- None : 0.73
 -- right : 0.40
 -- left : 1.69

('right', 'red', 'left', 'left')
 -- forward : -9.11
 -- None : 1.43
 -- right : 1.86
 -- left : -11.33

('left', 'red', 'left', 'right')
 -- forward : -23.93
 -- None : 2.07
 -- right : 0.96
 -- left : -14.88

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.09
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -38.68
 -- None : 2.34
 -- right : -19.72
 -- left : -20.35

('forward', 'green', None, 'right')
 -- forward : 2.31
 -- None : -5.01
 -- right : 0.38
 -- left : 0.89

('right', 'green', 'right', 'right')
 -- forward : -0.13
 -- None : 0.00
 -- right : 0.00
 -- left : -15.29

('right', 'green', None, 'forward')
 -- forward : 0.92
 -- None : -5.50
 -- right : 2.38
 -- left : 1.06

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -3.19
 -- right : 0.60
 -- left : -9.57

('right', 'red', 'forward', 'right')
 -- forward : -19.72
 -- None : 1.86
 -- right : 0.89
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.64
 -- None : -4.60
 -- right : 0.29
 -- left : -14.86

('forward', 'green', 'forward', None)
 -- forward : 2.12
 -- None : -5.51
 -- right : 0.36
 -- left : -19.59

('right', 'green', None, None)
 -- forward : 0.56
 -- None : -5.35
 -- right : 1.97
 -- left : 0.48

('right', 'green', None, 'right')
 -- forward : 1.07
 -- None : -4.86
 -- right : 2.03
 -- left : 1.22

('right', 'red', 'right', 'right')
 -- forward : -5.01
 -- None : 1.38
 -- right : 0.00
 -- left : -30.12

('forward', 'red', None, 'forward')
 -- forward : -39.90
 -- None : 2.11
 -- right : -20.29
 -- left : -40.34

('left', 'red', 'forward', None)
 -- forward : -9.98
 -- None : 1.31
 -- right : 0.43
 -- left : -9.69

('left', 'red', 'right', None)
 -- forward : -9.41
 -- None : 2.07
 -- right : 1.07
 -- left : -40.41

('forward', 'red', 'right', 'left')
 -- forward : -19.78
 -- None : 1.81
 -- right : 0.88
 -- left : -30.24

