/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : -0.07
 -- None : -4.78
 -- right : 1.61
 -- left : -19.83

('forward', 'green', 'left', None)
 -- forward : 1.80
 -- None : 0.64
 -- right : 1.05
 -- left : 0.93

('left', 'green', 'forward', 'left')
 -- forward : 0.17
 -- None : -4.32
 -- right : 0.82
 -- left : -19.69

('right', 'red', 'right', 'forward')
 -- forward : -14.41
 -- None : 1.23
 -- right : -18.69
 -- left : -36.94

('right', 'red', None, 'left')
 -- forward : -10.20
 -- None : 1.77
 -- right : 1.35
 -- left : -16.94

('left', 'red', 'right', None)
 -- forward : -22.49
 -- None : 1.89
 -- right : 1.14
 -- left : -39.23

('right', 'green', 'right', 'forward')
 -- forward : 0.85
 -- None : 0.00
 -- right : 2.07
 -- left : -19.55

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 1.94
 -- right : -0.06
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 1.09
 -- None : 0.08
 -- right : 1.04
 -- left : 2.12

('right', 'green', 'left', None)
 -- forward : 0.89
 -- None : 1.24
 -- right : 1.79
 -- left : 1.26

('forward', 'green', 'right', None)
 -- forward : 1.78
 -- None : -4.59
 -- right : 0.64
 -- left : -20.08

('forward', 'red', None, 'left')
 -- forward : -9.54
 -- None : 1.76
 -- right : 0.50
 -- left : -12.38

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -0.27
 -- right : 1.89
 -- left : 0.30

('forward', 'green', None, 'forward')
 -- forward : 1.90
 -- None : -5.11
 -- right : 0.49
 -- left : 0.56

('right', 'red', None, 'forward')
 -- forward : -39.76
 -- None : 1.92
 -- right : -20.07
 -- left : -34.20

('left', 'red', 'left', 'forward')
 -- forward : -39.40
 -- None : 1.86
 -- right : -18.91
 -- left : -39.60

('left', 'red', None, 'left')
 -- forward : -11.10
 -- None : 1.77
 -- right : 0.61
 -- left : -18.17

('left', 'red', 'right', 'left')
 -- forward : -0.82
 -- None : 0.00
 -- right : 0.76
 -- left : -19.98

('left', 'green', 'left', 'forward')
 -- forward : 1.11
 -- None : 0.80
 -- right : 0.22
 -- left : 1.82

('right', 'red', 'left', 'forward')
 -- forward : -19.82
 -- None : 1.84
 -- right : -13.50
 -- left : -39.08

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 1.84
 -- right : 0.81
 -- left : -35.28

('left', 'red', None, 'forward')
 -- forward : -40.33
 -- None : 2.08
 -- right : -19.59
 -- left : -40.06

('left', 'green', 'right', 'right')
 -- forward : 0.44
 -- None : 0.00
 -- right : 0.15
 -- left : -16.57

('forward', 'green', 'right', 'right')
 -- forward : 1.25
 -- None : -1.56
 -- right : 0.84
 -- left : -1.29

('right', 'red', 'left', None)
 -- forward : -13.19
 -- None : 1.69
 -- right : 1.95
 -- left : -9.86

('right', 'green', 'forward', 'left')
 -- forward : 0.61
 -- None : -4.36
 -- right : 1.73
 -- left : -13.44

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.20
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.49
 -- None : -5.03
 -- right : 0.83
 -- left : -20.09

('forward', 'green', None, 'left')
 -- forward : 1.71
 -- None : -4.99
 -- right : 0.70
 -- left : 0.49

('right', 'red', None, 'right')
 -- forward : -10.22
 -- None : 1.80
 -- right : 1.14
 -- left : -24.67

('left', 'green', None, 'forward')
 -- forward : 0.43
 -- None : -4.75
 -- right : 1.05
 -- left : 1.74

('forward', 'red', None, None)
 -- forward : -10.52
 -- None : 1.88
 -- right : 0.83
 -- left : -10.27

('forward', 'green', None, None)
 -- forward : 1.67
 -- None : -5.10
 -- right : 0.65
 -- left : 0.98

('forward', 'green', 'right', 'forward')
 -- forward : 1.90
 -- None : -3.36
 -- right : 0.54
 -- left : -19.94

('left', 'green', None, 'left')
 -- forward : 0.43
 -- None : -4.67
 -- right : 1.07
 -- left : 1.84

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.42
 -- right : 2.05
 -- left : 0.47

('left', 'red', 'left', 'left')
 -- forward : -23.97
 -- None : 1.96
 -- right : 0.66
 -- left : -3.47

('right', 'green', 'right', None)
 -- forward : 0.22
 -- None : -5.12
 -- right : 1.70
 -- left : -20.38

('right', 'red', 'left', 'right')
 -- forward : -9.56
 -- None : 1.13
 -- right : 1.64
 -- left : -4.57

('forward', 'red', 'forward', 'forward')
 -- forward : -24.99
 -- None : 2.00
 -- right : -19.10
 -- left : -11.24

('left', 'red', 'forward', 'right')
 -- forward : -9.22
 -- None : 1.83
 -- right : 0.00
 -- left : -6.31

('right', 'red', 'forward', None)
 -- forward : -10.39
 -- None : 2.05
 -- right : 1.28
 -- left : -10.05

('left', 'red', 'left', None)
 -- forward : -10.05
 -- None : 1.85
 -- right : 0.97
 -- left : -9.68

('forward', 'red', 'forward', 'left')
 -- forward : -14.43
 -- None : 2.00
 -- right : 0.65
 -- left : -9.10

('forward', 'green', 'forward', 'right')
 -- forward : 0.43
 -- None : -3.90
 -- right : 0.95
 -- left : -11.14

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.87
 -- right : 0.00
 -- left : -35.28

('forward', 'red', 'right', None)
 -- forward : -12.92
 -- None : 1.97
 -- right : 0.45
 -- left : -39.73

('forward', 'red', 'right', 'forward')
 -- forward : -26.58
 -- None : 1.73
 -- right : -17.01
 -- left : -40.49

('right', 'green', None, 'left')
 -- forward : 0.69
 -- None : -4.44
 -- right : 1.89
 -- left : 1.16

('left', 'red', None, None)
 -- forward : -12.48
 -- None : 2.00
 -- right : 0.42
 -- left : -9.64

('forward', 'green', 'forward', 'forward')
 -- forward : 1.78
 -- None : -0.43
 -- right : 0.60
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.84
 -- None : -5.67
 -- right : 1.70
 -- left : -19.58

('forward', 'green', 'left', 'right')
 -- forward : 1.76
 -- None : 0.27
 -- right : 0.26
 -- left : 0.62

('right', 'green', 'forward', 'forward')
 -- forward : 1.25
 -- None : -4.64
 -- right : 2.06
 -- left : -14.89

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.76
 -- right : 1.00
 -- left : -5.24

('forward', 'red', 'left', 'right')
 -- forward : -23.83
 -- None : 1.97
 -- right : 0.38
 -- left : -10.38

('forward', 'green', 'left', 'left')
 -- forward : 2.05
 -- None : 1.14
 -- right : 0.88
 -- left : 0.25

('right', 'green', 'right', 'left')
 -- forward : 0.14
 -- None : -2.34
 -- right : 1.63
 -- left : -6.70

('left', 'green', None, 'right')
 -- forward : 0.47
 -- None : -1.74
 -- right : 0.72
 -- left : 1.97

('right', 'red', 'right', None)
 -- forward : -20.24
 -- None : 1.88
 -- right : 1.72
 -- left : -40.08

('left', 'green', 'right', 'forward')
 -- forward : 0.43
 -- None : -3.83
 -- right : 0.76
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 1.00
 -- None : -4.74
 -- right : 0.44
 -- left : 1.72

('forward', 'red', 'left', 'forward')
 -- forward : -39.59
 -- None : 2.06
 -- right : -19.49
 -- left : -23.20

('forward', 'green', 'left', 'forward')
 -- forward : 1.83
 -- None : 1.03
 -- right : 0.32
 -- left : 0.44

('right', 'red', 'forward', 'forward')
 -- forward : -35.15
 -- None : 1.68
 -- right : -20.24
 -- left : -40.02

('forward', 'red', 'forward', None)
 -- forward : -11.75
 -- None : 1.87
 -- right : 1.03
 -- left : -11.86

('forward', 'red', 'left', None)
 -- forward : -14.36
 -- None : 2.05
 -- right : 0.86
 -- left : -12.41

('left', 'green', 'right', None)
 -- forward : 0.73
 -- None : -5.29
 -- right : 0.13
 -- left : -19.51

('right', 'red', 'forward', 'left')
 -- forward : -19.60
 -- None : 1.57
 -- right : 0.00
 -- left : -4.27

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.55
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 1.68
 -- None : -4.22
 -- right : 0.00
 -- left : -13.85

('right', 'green', 'left', 'forward')
 -- forward : 0.75
 -- None : 0.83
 -- right : 1.77
 -- left : 0.78

('left', 'red', 'forward', 'left')
 -- forward : -7.66
 -- None : 1.67
 -- right : -0.00
 -- left : -11.58

('forward', 'red', 'left', 'left')
 -- forward : -11.51
 -- None : 1.85
 -- right : 0.77
 -- left : -15.51

('left', 'red', 'right', 'forward')
 -- forward : -40.29
 -- None : 1.35
 -- right : -19.68
 -- left : -10.84

('left', 'green', 'left', 'right')
 -- forward : 0.19
 -- None : 0.97
 -- right : 0.26
 -- left : 1.99

('left', 'green', 'left', None)
 -- forward : 0.63
 -- None : 1.02
 -- right : 0.85
 -- left : 1.86

('right', 'red', 'left', 'left')
 -- forward : -9.51
 -- None : 1.81
 -- right : 1.40
 -- left : -33.33

('left', 'red', 'left', 'right')
 -- forward : -12.39
 -- None : 1.60
 -- right : 0.30
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.67
 -- None : -3.54
 -- right : -0.41
 -- left : -19.79

('right', 'red', 'right', 'left')
 -- forward : -6.77
 -- None : 0.63
 -- right : 1.71
 -- left : -33.99

('left', 'red', 'forward', 'forward')
 -- forward : -30.42
 -- None : 1.73
 -- right : -19.91
 -- left : -31.10

('forward', 'green', None, 'right')
 -- forward : 1.88
 -- None : -3.64
 -- right : 0.15
 -- left : -0.09

('right', 'green', 'right', 'right')
 -- forward : 0.54
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.93
 -- None : -4.73
 -- right : 1.84
 -- left : 0.84

('forward', 'green', 'right', 'left')
 -- forward : 1.76
 -- None : -3.60
 -- right : 0.99
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -9.09
 -- None : 2.03
 -- right : 0.24
 -- left : -9.24

('left', 'green', 'forward', 'forward')
 -- forward : 0.02
 -- None : -5.75
 -- right : 0.89
 -- left : -17.99

('forward', 'green', 'forward', None)
 -- forward : 1.93
 -- None : -5.12
 -- right : 0.76
 -- left : -19.61

('right', 'green', None, None)
 -- forward : 0.47
 -- None : -4.92
 -- right : 1.93
 -- left : 0.66

('right', 'green', None, 'right')
 -- forward : 0.76
 -- None : -4.57
 -- right : 1.88
 -- left : 0.64

('left', 'red', None, 'right')
 -- forward : -20.71
 -- None : 1.92
 -- right : 0.71
 -- left : -10.10

('forward', 'red', None, 'forward')
 -- forward : -40.08
 -- None : 2.21
 -- right : -20.22
 -- left : -39.52

('right', 'red', None, None)
 -- forward : -14.08
 -- None : 1.63
 -- right : 1.87
 -- left : -11.38

('left', 'red', 'forward', None)
 -- forward : -10.01
 -- None : 1.91
 -- right : 1.14
 -- left : -10.17

('forward', 'red', None, 'right')
 -- forward : -10.26
 -- None : 2.03
 -- right : 0.55
 -- left : -13.93

