/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.46
 -- None : -5.53
 -- right : 2.07
 -- left : -20.75

('forward', 'green', 'left', None)
 -- forward : 1.36
 -- None : 0.51
 -- right : 0.46
 -- left : 0.97

('left', 'green', 'forward', 'left')
 -- forward : -0.20
 -- None : -5.10
 -- right : 1.27
 -- left : -20.10

('left', 'red', None, 'forward')
 -- forward : -40.41
 -- None : 1.46
 -- right : -20.22
 -- left : -39.76

('right', 'red', None, 'left')
 -- forward : -18.62
 -- None : 2.09
 -- right : 0.82
 -- left : -10.09

('right', 'red', None, None)
 -- forward : -10.46
 -- None : 1.63
 -- right : 1.08
 -- left : -17.79

('right', 'green', 'right', 'forward')
 -- forward : 0.60
 -- None : -4.62
 -- right : 1.60
 -- left : -19.70

('right', 'red', None, 'right')
 -- forward : -16.68
 -- None : 2.13
 -- right : 0.92
 -- left : -30.44

('left', 'green', 'right', 'right')
 -- forward : 0.19
 -- None : -5.42
 -- right : 1.07
 -- left : -20.39

('right', 'green', 'left', None)
 -- forward : 0.24
 -- None : 0.29
 -- right : 1.55
 -- left : 0.40

('forward', 'green', 'right', None)
 -- forward : 1.64
 -- None : -4.54
 -- right : 0.41
 -- left : -20.82

('forward', 'red', None, 'left')
 -- forward : -10.06
 -- None : 1.32
 -- right : 0.49
 -- left : -10.08

('right', 'green', 'left', 'right')
 -- forward : 1.07
 -- None : 0.72
 -- right : 1.52
 -- left : 0.42

('forward', 'green', None, 'forward')
 -- forward : 1.96
 -- None : -4.74
 -- right : 0.19
 -- left : 0.65

('left', 'red', 'left', 'forward')
 -- forward : -39.50
 -- None : 1.42
 -- right : -19.71
 -- left : -40.30

('left', 'red', None, 'left')
 -- forward : -10.82
 -- None : 2.25
 -- right : 0.47
 -- left : -10.55

('left', 'red', 'right', 'left')
 -- forward : -16.55
 -- None : 1.44
 -- right : 0.67
 -- left : -39.42

('right', 'red', None, 'forward')
 -- forward : -40.33
 -- None : 1.20
 -- right : -20.08
 -- left : -39.63

('left', 'green', 'left', 'forward')
 -- forward : 0.56
 -- None : 0.42
 -- right : 0.68
 -- left : 1.61

('right', 'red', 'left', 'forward')
 -- forward : -40.31
 -- None : 1.30
 -- right : -20.15
 -- left : -39.68

('forward', 'red', 'right', 'left')
 -- forward : -11.87
 -- None : 1.31
 -- right : 0.48
 -- left : -40.68

('right', 'red', 'right', 'forward')
 -- forward : -39.69
 -- None : 0.76
 -- right : -20.38
 -- left : -40.10

('left', 'green', 'left', 'left')
 -- forward : 1.10
 -- None : 1.11
 -- right : 0.47
 -- left : 2.49

('forward', 'green', 'right', 'right')
 -- forward : 1.83
 -- None : -4.98
 -- right : 0.18
 -- left : -18.78

('right', 'red', 'left', None)
 -- forward : -10.02
 -- None : 0.98
 -- right : 1.42
 -- left : -10.08

('right', 'green', 'forward', 'left')
 -- forward : 1.08
 -- None : -4.40
 -- right : 2.51
 -- left : -20.73

('left', 'red', 'right', None)
 -- forward : -10.10
 -- None : 1.57
 -- right : 0.27
 -- left : -39.34

('forward', 'green', None, 'left')
 -- forward : 1.71
 -- None : -5.32
 -- right : 0.45
 -- left : 0.98

('left', 'red', 'right', 'right')
 -- forward : -10.10
 -- None : 2.01
 -- right : 1.05
 -- left : -40.06

('left', 'green', None, 'forward')
 -- forward : 0.27
 -- None : -5.25
 -- right : 0.76
 -- left : 2.57

('forward', 'red', None, None)
 -- forward : -10.22
 -- None : 2.47
 -- right : 0.30
 -- left : -10.35

('forward', 'green', None, None)
 -- forward : 1.59
 -- None : -4.44
 -- right : 0.78
 -- left : 0.57

('forward', 'green', 'right', 'forward')
 -- forward : 2.27
 -- None : -5.53
 -- right : 0.93
 -- left : -20.54

('left', 'green', None, 'left')
 -- forward : 0.60
 -- None : -4.74
 -- right : 1.21
 -- left : 2.06

('left', 'green', 'left', 'right')
 -- forward : 0.49
 -- None : 0.30
 -- right : 0.89
 -- left : 1.93

('right', 'green', 'left', 'left')
 -- forward : 0.37
 -- None : 0.48
 -- right : 1.87
 -- left : 0.51

('left', 'red', 'left', 'left')
 -- forward : -30.43
 -- None : 1.86
 -- right : 1.03
 -- left : -9.59

('right', 'green', 'right', None)
 -- forward : 0.25
 -- None : -5.08
 -- right : 2.17
 -- left : -20.06

('right', 'red', 'left', 'right')
 -- forward : -11.82
 -- None : 0.91
 -- right : 2.38
 -- left : -9.56

('forward', 'red', 'forward', 'forward')
 -- forward : -40.43
 -- None : 1.21
 -- right : -20.23
 -- left : -40.34

('left', 'red', 'forward', 'right')
 -- forward : -9.75
 -- None : 1.57
 -- right : 0.86
 -- left : -10.33

('right', 'red', 'forward', None)
 -- forward : -9.78
 -- None : 1.10
 -- right : 2.18
 -- left : -9.91

('left', 'red', 'left', None)
 -- forward : -10.23
 -- None : 1.51
 -- right : 0.60
 -- left : -30.98

('forward', 'red', 'forward', 'left')
 -- forward : -18.64
 -- None : 2.32
 -- right : 0.57
 -- left : -10.05

('forward', 'green', 'forward', 'right')
 -- forward : 2.03
 -- None : -5.45
 -- right : 0.74
 -- left : -20.36

('forward', 'red', 'right', 'right')
 -- forward : -9.91
 -- None : 2.50
 -- right : 1.19
 -- left : -40.16

('left', 'green', 'forward', None)
 -- forward : 1.00
 -- None : -4.88
 -- right : 0.07
 -- left : -20.39

('forward', 'red', 'right', None)
 -- forward : -9.96
 -- None : 1.69
 -- right : 0.67
 -- left : -40.59

('forward', 'red', 'right', 'forward')
 -- forward : -39.73
 -- None : 1.84
 -- right : -19.85
 -- left : -40.00

('right', 'green', None, 'left')
 -- forward : 1.05
 -- None : -4.73
 -- right : 0.87
 -- left : 0.23

('left', 'red', None, None)
 -- forward : -10.12
 -- None : 1.94
 -- right : 1.09
 -- left : -10.28

('forward', 'green', 'forward', 'forward')
 -- forward : 1.58
 -- None : -4.76
 -- right : 0.74
 -- left : -19.96

('right', 'green', 'forward', None)
 -- forward : 0.44
 -- None : -5.51
 -- right : 1.64
 -- left : -20.40

('forward', 'green', 'left', 'right')
 -- forward : 2.14
 -- None : 0.31
 -- right : 0.39
 -- left : 0.83

('right', 'green', 'forward', 'forward')
 -- forward : 0.96
 -- None : -4.35
 -- right : 2.38
 -- left : -20.33

('forward', 'red', 'forward', 'right')
 -- forward : -10.82
 -- None : 2.18
 -- right : 0.66
 -- left : -9.57

('forward', 'red', 'left', 'right')
 -- forward : -16.44
 -- None : 1.10
 -- right : 0.51
 -- left : -9.24

('forward', 'green', 'left', 'left')
 -- forward : 1.46
 -- None : 0.81
 -- right : 0.91
 -- left : 0.87

('right', 'green', 'right', 'left')
 -- forward : 1.08
 -- None : -4.44
 -- right : 2.55
 -- left : -20.51

('left', 'green', None, 'right')
 -- forward : 0.49
 -- None : -4.87
 -- right : 0.38
 -- left : 1.73

('right', 'red', 'right', None)
 -- forward : -10.32
 -- None : 1.22
 -- right : 0.83
 -- left : -39.90

('left', 'green', 'right', 'forward')
 -- forward : -0.17
 -- None : -5.53
 -- right : 0.25
 -- left : -20.24

('left', 'green', None, None)
 -- forward : 0.73
 -- None : -4.68
 -- right : 0.69
 -- left : 1.99

('forward', 'red', 'left', 'forward')
 -- forward : -39.57
 -- None : 1.88
 -- right : -19.28
 -- left : -40.77

('forward', 'green', 'left', 'forward')
 -- forward : 2.17
 -- None : 0.74
 -- right : 0.80
 -- left : 0.80

('right', 'red', 'forward', 'forward')
 -- forward : -40.37
 -- None : 2.69
 -- right : -19.66
 -- left : -39.17

('forward', 'red', 'forward', None)
 -- forward : -10.44
 -- None : 1.82
 -- right : 0.47
 -- left : -10.42

('forward', 'red', 'left', None)
 -- forward : -10.60
 -- None : 1.85
 -- right : 0.80
 -- left : -16.26

('left', 'green', 'right', None)
 -- forward : 0.00
 -- None : -4.89
 -- right : 0.42
 -- left : -19.20

('right', 'red', 'forward', 'left')
 -- forward : -33.13
 -- None : 0.81
 -- right : 2.29
 -- left : -12.76

('right', 'red', 'right', 'right')
 -- forward : -17.71
 -- None : 1.13
 -- right : 1.89
 -- left : -39.30

('forward', 'green', 'forward', 'left')
 -- forward : 2.18
 -- None : -4.51
 -- right : 0.74
 -- left : -20.00

('right', 'green', 'left', 'forward')
 -- forward : 1.15
 -- None : 0.21
 -- right : 1.56
 -- left : 0.73

('left', 'red', 'forward', 'left')
 -- forward : -10.37
 -- None : 2.35
 -- right : 0.42
 -- left : -31.45

('forward', 'red', 'left', 'left')
 -- forward : -9.85
 -- None : 2.02
 -- right : 0.69
 -- left : -33.35

('left', 'red', 'right', 'forward')
 -- forward : -39.39
 -- None : 1.74
 -- right : -20.20
 -- left : -40.23

('left', 'green', 'right', 'left')
 -- forward : 0.28
 -- None : -4.59
 -- right : -0.09
 -- left : -19.44

('left', 'green', 'left', None)
 -- forward : 0.46
 -- None : 0.62
 -- right : 0.34
 -- left : 2.27

('right', 'red', 'left', 'left')
 -- forward : -10.02
 -- None : 1.76
 -- right : 1.03
 -- left : -12.00

('left', 'red', 'left', 'right')
 -- forward : -10.32
 -- None : 1.74
 -- right : 0.93
 -- left : -17.12

('left', 'green', 'forward', 'right')
 -- forward : 0.44
 -- None : -5.42
 -- right : 0.41
 -- left : -20.38

('right', 'red', 'right', 'left')
 -- forward : -10.51
 -- None : 0.96
 -- right : 2.03
 -- left : -40.68

('left', 'red', 'forward', 'forward')
 -- forward : -40.79
 -- None : 1.83
 -- right : -20.62
 -- left : -39.51

('forward', 'green', None, 'right')
 -- forward : 2.09
 -- None : -4.43
 -- right : 0.57
 -- left : 0.66

('right', 'green', 'right', 'right')
 -- forward : 0.85
 -- None : -5.09
 -- right : 2.36
 -- left : -20.07

('right', 'green', None, 'forward')
 -- forward : 0.61
 -- None : -4.72
 -- right : 1.30
 -- left : 0.55

('forward', 'green', 'right', 'left')
 -- forward : 1.22
 -- None : -4.65
 -- right : 0.19
 -- left : -19.35

('right', 'red', 'forward', 'right')
 -- forward : -10.38
 -- None : 0.86
 -- right : 2.51
 -- left : -10.05

('left', 'green', 'forward', 'forward')
 -- forward : 0.41
 -- None : -5.63
 -- right : 0.59
 -- left : -20.09

('forward', 'green', 'forward', None)
 -- forward : 2.10
 -- None : -5.49
 -- right : 0.33
 -- left : -19.75

('right', 'green', None, None)
 -- forward : 0.73
 -- None : -4.66
 -- right : 1.69
 -- left : 0.39

('right', 'green', None, 'right')
 -- forward : 0.15
 -- None : -4.98
 -- right : 2.13
 -- left : 0.61

('left', 'red', None, 'right')
 -- forward : -10.10
 -- None : 1.52
 -- right : 0.00
 -- left : -9.59

('forward', 'red', None, 'forward')
 -- forward : -39.33
 -- None : 1.76
 -- right : -20.62
 -- left : -39.82

('left', 'red', 'forward', None)
 -- forward : -16.28
 -- None : 1.36
 -- right : 0.33
 -- left : -9.94

('forward', 'red', None, 'right')
 -- forward : -10.57
 -- None : 2.51
 -- right : 1.36
 -- left : -9.46

