/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.89
 -- left : -4.87

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.50
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.23
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.40

('left', 'green', 'right', None)
 -- forward : 0.05
 -- None : -2.36
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.53
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -7.38
 -- None : 1.09
 -- right : 0.00
 -- left : -7.59

('forward', 'red', 'left', 'right')
 -- forward : -19.57
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.95

('forward', 'green', 'left', None)
 -- forward : 0.59
 -- None : 0.00
 -- right : 0.64
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -20.61
 -- None : 1.27
 -- right : 1.93
 -- left : -27.95

('left', 'green', None, 'forward')
 -- forward : 0.38
 -- None : 0.00
 -- right : 0.79
 -- left : 1.40

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.21

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.97

('forward', 'red', None, None)
 -- forward : -20.47
 -- None : 1.38
 -- right : -0.17
 -- left : -5.20

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.37
 -- left : 0.92

('right', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.26

('right', 'green', 'left', None)
 -- forward : 0.31
 -- None : 0.50
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.44
 -- right : 0.29
 -- left : -5.09

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.28

('forward', 'green', None, None)
 -- forward : 2.19
 -- None : -4.29
 -- right : 0.80
 -- left : 0.96

('forward', 'green', None, 'forward')
 -- forward : 0.60
 -- None : -2.79
 -- right : 0.00
 -- left : 0.80

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 0.77
 -- right : 1.53
 -- left : -5.19

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.79
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -10.83
 -- None : 1.66
 -- right : 1.16
 -- left : -7.43

('right', 'green', None, 'forward')
 -- forward : 0.88
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.49
 -- None : -4.84
 -- right : -0.16
 -- left : 1.57

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 2.31
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : -5.48
 -- None : 0.00
 -- right : 0.00
 -- left : -4.68

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.36
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -5.11
 -- None : 0.00
 -- right : 0.81
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.10
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.11
 -- right : 0.00
 -- left : -9.56

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.39

('left', 'red', 'left', None)
 -- forward : -17.34
 -- None : 1.91
 -- right : 0.61
 -- left : -11.53

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.46

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -2.29
 -- right : 0.00
 -- left : -9.82

('left', 'green', 'forward', 'forward')
 -- forward : 0.86
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- None : 1.09
 -- right : 0.00
 -- left : -19.87

('forward', 'green', 'forward', None)
 -- forward : 1.90
 -- None : -2.76
 -- right : 0.00
 -- left : -9.86

('forward', 'red', 'forward', None)
 -- forward : -7.29
 -- None : 2.38
 -- right : 0.60
 -- left : -5.45

('forward', 'green', 'forward', 'forward')
 -- forward : 0.81
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -2.96
 -- right : 0.83
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.24
 -- None : 0.61
 -- right : 0.00
 -- left : 1.72

('forward', 'red', 'left', None)
 -- forward : -7.19
 -- None : 0.00
 -- right : 0.62
 -- left : -16.23

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.32
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.51
 -- right : 0.86
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.45
 -- None : -3.99
 -- right : 1.48
 -- left : 0.50

('left', 'red', None, 'forward')
 -- forward : -29.90
 -- None : 1.17
 -- right : -14.70
 -- left : -29.65

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.10
 -- left : 2.07

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.87
 -- right : 0.05
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.26
 -- left : -19.56

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -15.24
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.32

('left', 'red', None, 'right')
 -- forward : 0.00
 -- None : 1.29
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.07
 -- None : -2.94
 -- right : -0.45
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 1.59
 -- right : -9.60
 -- left : -20.43

('forward', 'red', 'left', 'left')
 -- forward : -4.94
 -- None : 0.00
 -- right : 0.00
 -- left : -4.59

('right', 'red', None, 'forward')
 -- forward : -30.25
 -- None : 0.14
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -4.84
 -- None : 1.50
 -- right : 2.30
 -- left : -7.26

('right', 'green', None, 'left')
 -- forward : 0.91
 -- None : -3.64
 -- right : 0.00
 -- left : 0.50

('right', 'green', 'right', None)
 -- forward : 1.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -5.39
 -- None : 0.00
 -- right : 1.72
 -- left : -19.75

('left', 'green', 'left', None)
 -- forward : 0.32
 -- None : 0.00
 -- right : 0.51
 -- left : 2.18

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -7.01

('forward', 'green', 'right', 'left')
 -- forward : 1.43
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.46

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- None : -2.18
 -- right : 1.11
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 1.15
 -- right : -0.12
 -- left : -4.79

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.31
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.29
 -- None : -3.93
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.12
 -- left : 0.00

